(module
	(import "asyncify" "start_unwind" (func $asyncify_start_unwind (param i32)))
	(import "asyncify" "stop_unwind" (func $asyncify_stop_unwind))
	(import "asyncify" "start_rewind" (func $asyncify_start_rewind (param i32)))
	(import "asyncify" "stop_rewind" (func $asyncify_stop_rewind))
	(import "asyncify" "get_state" (func $asyncify_get_state))
	(memory 1 1)
	(global $sleeping (mut i32) (i32.const 0))
	(func $animation)
	(func $submitFrame
		(if
			(i32.eqz (global.get $sleeping))
			(block	
				(global.set $sleeping (i32.const 1))
				(i32.store (i32.const 16) (i32.const 24))
				(i32.store (i32.const 20) (i32.const 4120))
				(call $asyncify_start_unwind (i32.const 16))
			)
			(block
				(call $asyncify_stop_rewind)
				(global.set $sleeping (i32.const 0))
			)
		)
	)
	(func $run (export "run")
		(call $animation)
		(call $asyncify_stop_unwind)
	)
	(func $reenter (export "reenter")
		(call $asyncify_start_rewind (i32.const 16))
		(call $animation)
		(call $asyncify_stop_unwind)
	)
)
